development: &development
  adapter: oracle_enhanced
  database: SVDBTEST
  host: oradb02.ic
  port: 1521
  username: sv_prod_ro
  password: newdashboardui
  reconnect: true

staging:
    <<: *development

production:
  adapter: oracle_enhanced
  database: SVDB
  host: sharpdb.prod.ic
  port: 1521
  username: sv_prod_ro
  password: svprd2014
  reconnect: true
