defaults: &defaults
  adapter: mysql2
  username: root
  password:
  reconnect: true
  pool: 1

development:
  <<: *defaults
  database: wi5hlist_development

test:
  <<: *defaults
  database: wi5hlist_test

production:
  <<: *defaults
  database: wi5hlist_production
